
{
    "name": "room_20",
    "id": "9c3a7594-5c2c-41fc-a585-9ab78a39b15f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "01bb5457-cbaf-45c9-b986-8a15c82d2891",
        "b12a5e73-9a1b-4e43-8193-c23b2ca1cf66",
        "29a112ca-3eb4-4672-8664-75a9c7702d4e",
        "eaef2682-115a-4286-8308-4950305ee895",
        "fa22c6b8-3639-47b6-8413-db78d7f23d5c",
        "19d2e43c-83cd-471d-ad28-9c80f869d104",
        "9f7e2574-6d86-4cba-bc5c-c34e397787ab",
        "13f4f9bc-6055-430a-956e-35db04af496f",
        "34a16f6b-06ff-44e3-966a-3b0fb0f5b3c9",
        "70cd4764-b2d2-44bd-9949-3c9b4c90c196",
        "f3c518f1-5098-465d-aa94-0a4cb231c540",
        "95528e58-133e-40dc-88e5-42105acc348f",
        "d1dd77bf-347d-4882-9913-3b02ef07b568",
        "9bd2182b-f327-43b7-9b97-205037f7f939",
        "10c76440-298e-46a1-a3d2-eb92654af299",
        "ffd5676a-8524-4866-a778-2a6ed50d2b3d",
        "a2e14da8-cc15-4ccb-82e3-64b33e0438fe",
        "6aebb183-f85c-4a04-825d-314d9a76437d",
        "bbe1f49d-309a-49e1-ace5-4cc6e81f7240",
        "002bce28-0c97-45da-8260-73c45cdfc02b",
        "af95e68d-93b0-4456-8622-5f48b26204ff",
        "9f14d35a-5be8-47b1-8d44-0518c32d4723",
        "c0ca5403-275f-49fd-98e9-4f3abaccaa39",
        "22b9b183-8804-4d48-98a4-3e3157096714",
        "3ab9228d-ec45-4a14-a4ef-21238edd586c",
        "b29d24c6-9fb7-4843-a630-bfb03b98f708",
        "ac336a70-b303-4d40-925e-c336a898f903",
        "b0e75ee4-7699-4122-b50d-09e1a7754ebe",
        "459c68d0-6108-4499-bdf5-4cd90b9c6495",
        "4fd282b0-4308-4194-bac2-b46e768c2aa7",
        "6e98b6bb-ea37-44e1-89b0-af56649956ce",
        "9056a607-5785-4af4-a8a2-8cbee4468684",
        "60fa782f-97de-4871-be33-aff334c88880",
        "ce1bfd4c-100d-41e3-9e53-fc8e9ab7eace",
        "41f1fc62-f4dc-4e8f-be5c-a6740525f647",
        "af85ed19-049a-4fbe-bcd7-1f466403d3ec"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "64dd90cc-bf98-49a5-b3ea-07e352df3a08",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3C2C008B","id": "19d2e43c-83cd-471d-ad28-9c80f869d104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C2C008B","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_2649970D","id": "9f7e2574-6d86-4cba-bc5c-c34e397787ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2649970D","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 352},
{"name": "inst_24310277","id": "01bb5457-cbaf-45c9-b986-8a15c82d2891","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24310277","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_25DAF0B","id": "b12a5e73-9a1b-4e43-8193-c23b2ca1cf66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25DAF0B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_6699E4C0","id": "29a112ca-3eb4-4672-8664-75a9c7702d4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6699E4C0","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_BEEAF71","id": "eaef2682-115a-4286-8308-4950305ee895","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BEEAF71","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_1FD75438","id": "fa22c6b8-3639-47b6-8413-db78d7f23d5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FD75438","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_4D1BE648","id": "13f4f9bc-6055-430a-956e-35db04af496f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4D1BE648.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D1BE648","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -800,"y": 256},
{"name": "inst_58AF39B6","id": "34a16f6b-06ff-44e3-966a-3b0fb0f5b3c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58AF39B6","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_EF741F8","id": "70cd4764-b2d2-44bd-9949-3c9b4c90c196","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF741F8","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_5BD98CBB","id": "f3c518f1-5098-465d-aa94-0a4cb231c540","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BD98CBB","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_6EC5525E","id": "95528e58-133e-40dc-88e5-42105acc348f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EC5525E","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 256},
{"name": "inst_31FA8841","id": "d1dd77bf-347d-4882-9913-3b02ef07b568","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31FA8841","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 96,"y": 64},
{"name": "inst_51497566","id": "9bd2182b-f327-43b7-9b97-205037f7f939","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51497566","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_1BEB36D4","id": "10c76440-298e-46a1-a3d2-eb92654af299","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1BEB36D4.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BEB36D4","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_1B5DEA59","id": "ffd5676a-8524-4866-a778-2a6ed50d2b3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B5DEA59","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_45C20659","id": "a2e14da8-cc15-4ccb-82e3-64b33e0438fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45C20659","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_16444FBE","id": "6aebb183-f85c-4a04-825d-314d9a76437d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16444FBE","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_499F3C64","id": "bbe1f49d-309a-49e1-ace5-4cc6e81f7240","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_499F3C64.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_499F3C64","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 192},
{"name": "inst_31C5F096","id": "002bce28-0c97-45da-8260-73c45cdfc02b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C5F096","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_5A4096F7","id": "af95e68d-93b0-4456-8622-5f48b26204ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A4096F7","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 128},
{"name": "inst_51049BF9","id": "9f14d35a-5be8-47b1-8d44-0518c32d4723","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51049BF9","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_2F628CF7","id": "c0ca5403-275f-49fd-98e9-4f3abaccaa39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F628CF7","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_363585B5","id": "22b9b183-8804-4d48-98a4-3e3157096714","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_363585B5","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_15C30E27","id": "3ab9228d-ec45-4a14-a4ef-21238edd586c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C30E27","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.0","x": 384,"y": 32},
{"name": "inst_72199628","id": "b29d24c6-9fb7-4843-a630-bfb03b98f708","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72199628","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 288,"y": 64},
{"name": "inst_7BD80759","id": "ac336a70-b303-4d40-925e-c336a898f903","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BD80759","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_1961FA4D","id": "b0e75ee4-7699-4122-b50d-09e1a7754ebe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1961FA4D","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": 89.98237,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 144},
{"name": "inst_265B15B4","id": "459c68d0-6108-4499-bdf5-4cd90b9c6495","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_265B15B4","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_5D8B217F","id": "4fd282b0-4308-4194-bac2-b46e768c2aa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8B217F","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_7A533BB8","id": "6e98b6bb-ea37-44e1-89b0-af56649956ce","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7A533BB8.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A533BB8","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 160},
{"name": "inst_6B72131","id": "9056a607-5785-4af4-a8a2-8cbee4468684","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6B72131.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B72131","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_6D67E768","id": "60fa782f-97de-4871-be33-aff334c88880","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6D67E768.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D67E768","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 224},
{"name": "inst_7C3D0B55","id": "ce1bfd4c-100d-41e3-9e53-fc8e9ab7eace","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7C3D0B55.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C3D0B55","objId": "dc0da799-a866-471b-9163-680691876e0b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_2A307725","id": "41f1fc62-f4dc-4e8f-be5c-a6740525f647","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2A307725.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A307725","objId": "dc0da799-a866-471b-9163-680691876e0b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 32},
{"name": "inst_2421E1A2","id": "af85ed19-049a-4fbe-bcd7-1f466403d3ec","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2421E1A2.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2421E1A2","objId": "dc0da799-a866-471b-9163-680691876e0b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "9bb460ed-8638-4a4d-985e-550f73342019",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 18,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    97,97,188,188,188,188,188,188,188,188,188,188,188,188,97,97,97,97,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
                    168,168,208,208,208,208,208,208,208,208,208,208,208,208,97,97,168,168,208,208,208,208,208,208,208,208,208,208,208,208,208,208,
                    188,188,0,0,0,0,0,0,0,0,0,0,0,0,97,97,188,188,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,97,2147483648,2147483648,
                    208,208,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,208,208,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,97,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,97,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,168,168,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,168,168,168,168,168,168,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,188,188,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,188,188,188,188,188,188,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,208,208,2147483648,2147483648,2147483648,2147483648,168,168,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,208,208,208,208,208,208,2147483648,2147483648,
                    2147483648,2147483648,97,97,2147483648,2147483648,97,97,97,97,97,97,97,97,188,188,2147483648,2147483648,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,168,168,2147483648,2147483648,168,168,168,168,168,168,168,168,208,208,2147483648,2147483648,168,168,168,168,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,188,188,2147483648,2147483648,188,188,188,188,188,188,188,188,2147483648,2147483648,2147483648,2147483648,188,188,188,188,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,208,208,2147483648,2147483648,208,208,208,208,208,208,208,208,2147483648,2147483648,2147483648,2147483648,208,208,208,208,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,168,168,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,188,188,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,208,208,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    97,97,97,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    97,97,97,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "20de00a5-73c7-4832-a535-d29eff45e184",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "ff80d213-e640-4617-b5fd-67215da150e4",
            "colour": { "Value": 4278190335 },
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "42e59db7-7467-4722-a1c6-479dc515a3f4",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "2209103e-62ae-4607-9c0c-b06db8b70ecc",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "6aeccb48-22b0-4eb6-b4f5-ed319350e533",
                    "colour": { "Value": 4278190335 },
                    "depth": 400,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "c3c3a757-f998-47dc-9466-1fe71ff9a906",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "00000000-0000-0000-0000-000000000000",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "59363c8f-4bc8-44aa-9145-f2b96bbe05d8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d5b73732-82b9-41fd-82db-92239718a56d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2976bed3-5312-4c61-b5ab-5606245b896f",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "aeb046ec-1e04-49c6-ba81-d0f855b1eec6","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bdc7d355-4622-4941-a008-fef2f9eb9545","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d5b92819-67d1-4e9f-9373-aecc28931971","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d0f8a597-1fcf-48fb-a266-62c1ed0e3825","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a6f88495-9862-4ed2-b668-b1a5103f7109","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e9aec704-d1a6-43b3-b866-d08830b4d1c1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "db8587fb-6ad0-4412-a521-05d502913362","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "19042840-2774-4e3d-8c08-0b40e97b493b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "0da30ecd-0b9f-4d0a-a50a-418b237e4129",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}