{
    "id": "055ee038-332e-4df6-9db0-6494c99ff313",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}