
{
    "name": "room_18",
    "id": "7c8c3dbe-45f9-4301-b282-ab313cd71854",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d594ad8d-8a76-4c90-8b6b-e6cb123b0544",
        "231e51b4-b1e8-46bc-9dcd-b88b10e5029a",
        "ee560b0c-147d-4b21-8d0a-4d391f0e8e4f",
        "7c1024e4-4d93-4952-b311-88b4f1746941",
        "17f4fc31-43e1-4ef0-b0cd-5304f464b7bb",
        "a9ec91b3-3f6c-40cd-bda5-def3f967837b",
        "3d7e5c99-ad0a-4ebb-b874-f02ccce599ce",
        "8413f0d9-cad2-452d-867e-e24d3f42ccad",
        "d71b8caa-e0c4-49b3-b246-f21796411e3e",
        "1922487c-3a6d-416c-a252-2ed4c95214e6",
        "16ea3019-7997-44c6-a289-21f2167350c2",
        "71c1bae0-f996-40f0-8745-d033f568782e",
        "c3e17a3e-a6c9-4e48-bcec-f8ee91f27504",
        "7dbf6149-6d38-45e2-bf81-48116821ecc2",
        "7bf946e5-a905-4cb0-9031-dbc1445765e6",
        "06066365-54a2-4b99-8d05-7d5644f01d1e",
        "5f931104-24ef-4c4f-842f-f8d92a0da9d3",
        "f0a0d8c6-8f84-45d7-8654-77b90bd6bf88",
        "a9988cbb-ea51-4134-af41-4c99a8cd2dc5",
        "d4438c47-0988-4f89-ab20-55a28384aad3",
        "c3f92c2c-1ca6-46f5-90a8-94be29cee3a6",
        "8d66870c-91f4-48f6-a74b-f2230a393c1d",
        "d5b239b2-637c-4a27-8f5f-b848044abb17",
        "32d8470b-8512-4d41-a349-9bae07e5b1c4",
        "7d12af2c-c2fc-41bc-a33a-eb1100cd0783",
        "3a8b480a-0c43-4ab9-b645-dfc0147126b1",
        "a1e84009-6a8d-4a95-9e22-5f1102c73fa7",
        "645034f0-a344-4d96-84b3-74f162ac4ad4",
        "3ad4a472-d1e3-4df6-bb88-d2017c75a93a",
        "69e27b6b-ee81-44bc-94bf-6505d373337c",
        "5e04e809-a5a4-453b-86b1-3789b008bf2a",
        "1b5d2018-8f24-4591-92dd-67368bca17ee"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b3c8b95d-5639-477e-9b14-ae5f291781e3",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_355D069A","id": "a9ec91b3-3f6c-40cd-bda5-def3f967837b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_355D069A","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_F2EA71C","id": "3d7e5c99-ad0a-4ebb-b874-f02ccce599ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F2EA71C","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 352},
{"name": "inst_308E44EB","id": "d594ad8d-8a76-4c90-8b6b-e6cb123b0544","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308E44EB","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_76A6C739","id": "231e51b4-b1e8-46bc-9dcd-b88b10e5029a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76A6C739","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_20D9BE23","id": "ee560b0c-147d-4b21-8d0a-4d391f0e8e4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D9BE23","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_51072122","id": "7c1024e4-4d93-4952-b311-88b4f1746941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51072122","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_2EFD984B","id": "17f4fc31-43e1-4ef0-b0cd-5304f464b7bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EFD984B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_13855174","id": "8413f0d9-cad2-452d-867e-e24d3f42ccad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13855174","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_5EAA2D7D","id": "d71b8caa-e0c4-49b3-b246-f21796411e3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EAA2D7D","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_E4C4E34","id": "1922487c-3a6d-416c-a252-2ed4c95214e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E4C4E34","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_48CC4CCE","id": "16ea3019-7997-44c6-a289-21f2167350c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48CC4CCE","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_E10405B","id": "71c1bae0-f996-40f0-8745-d033f568782e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E10405B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 64},
{"name": "inst_40F9D184","id": "c3e17a3e-a6c9-4e48-bcec-f8ee91f27504","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40F9D184","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_4A61CF9A","id": "7dbf6149-6d38-45e2-bf81-48116821ecc2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4A61CF9A.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A61CF9A","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_4F009E5D","id": "7bf946e5-a905-4cb0-9031-dbc1445765e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F009E5D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 9,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_452260","id": "06066365-54a2-4b99-8d05-7d5644f01d1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_452260","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_7D279E2E","id": "5f931104-24ef-4c4f-842f-f8d92a0da9d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D279E2E","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_7A85825B","id": "f0a0d8c6-8f84-45d7-8654-77b90bd6bf88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A85825B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_2F6BECB3","id": "a9988cbb-ea51-4134-af41-4c99a8cd2dc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F6BECB3","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 256,"y": 96},
{"name": "inst_5FB23A8C","id": "d4438c47-0988-4f89-ab20-55a28384aad3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FB23A8C","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_77B2C1E","id": "c3f92c2c-1ca6-46f5-90a8-94be29cee3a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77B2C1E","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 96,"y": 64},
{"name": "inst_3D54BFCB","id": "8d66870c-91f4-48f6-a74b-f2230a393c1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D54BFCB","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_4B419933","id": "d5b239b2-637c-4a27-8f5f-b848044abb17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B419933","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_6E02AD4F","id": "32d8470b-8512-4d41-a349-9bae07e5b1c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E02AD4F","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_C928D49","id": "7d12af2c-c2fc-41bc-a33a-eb1100cd0783","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C928D49","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_58A70E7E","id": "3a8b480a-0c43-4ab9-b645-dfc0147126b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58A70E7E","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_2B3FE567","id": "a1e84009-6a8d-4a95-9e22-5f1102c73fa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B3FE567","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_1C15D000","id": "645034f0-a344-4d96-84b3-74f162ac4ad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C15D000","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 256},
{"name": "inst_24D8D026","id": "3ad4a472-d1e3-4df6-bb88-d2017c75a93a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24D8D026.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D8D026","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": -179.163,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 144},
{"name": "inst_3075DE5B","id": "69e27b6b-ee81-44bc-94bf-6505d373337c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3075DE5B","objId": "e27bd563-207d-456a-bc10-d5c65fd3d2ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 224},
{"name": "inst_56FD9DC4","id": "5e04e809-a5a4-453b-86b1-3789b008bf2a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_56FD9DC4.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56FD9DC4","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 224},
{"name": "inst_7B98C1C5","id": "1b5d2018-8f24-4591-92dd-67368bca17ee","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7B98C1C5.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B98C1C5","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": -89.67182,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "2136a8da-981f-41a4-b034-150c33e8eb7b",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 18,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    68,69,76,78,68,69,68,69,68,69,68,69,68,69,68,69,68,69,68,69,96,97,97,97,97,97,97,97,97,97,97,97,
                    88,89,167,168,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,96,97,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,187,188,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,116,117,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,207,208,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,167,168,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,76,78,2147483648,2147483648,76,77,77,78,2147483648,2147483648,2147483648,2147483648,76,77,77,78,2147483648,2147483648,187,188,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,167,168,2147483648,2147483648,96,97,97,98,2147483648,2147483648,2147483648,2147483648,167,168,96,98,2147483648,2147483648,207,208,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,187,188,2147483648,2147483648,116,117,117,118,2147483648,2147483648,2147483648,2147483648,187,188,96,97,77,78,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,207,208,2147483648,2147483648,167,168,167,168,2147483648,2147483648,2147483648,2147483648,207,208,167,168,167,168,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,187,188,187,188,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,187,188,187,188,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,207,208,207,208,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,207,208,207,208,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    76,77,77,77,77,77,77,77,77,78,2147483648,2147483648,2147483648,2147483648,76,77,77,78,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    167,168,167,168,96,97,97,97,97,98,2147483648,2147483648,2147483648,2147483648,96,98,167,168,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    187,188,187,188,116,117,117,117,117,118,2147483648,2147483648,2147483648,2147483648,96,98,187,188,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    207,208,207,208,167,168,167,168,167,168,2147483648,2147483648,2147483648,2147483648,96,98,207,208,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,187,188,187,188,187,188,2147483648,2147483648,2147483648,2147483648,96,97,77,77,77,78,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,207,208,207,208,207,208,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,98,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,96,97,97,97,97,98,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,116,97,97,97,97,118,2147483648,2147483648,96,97,97,97,97,97,97,97,97,97
                ]
            },
            "tilesetId": "20de00a5-73c7-4832-a535-d29eff45e184",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "172d8ff4-2722-4af1-b03f-75dc4195ce90",
            "colour": { "Value": 4278190335 },
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "5fff4e57-1a2f-4564-930b-8cba2fa1eb5c",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "b483e56c-e195-4f44-b867-abbe8d50e573",
                    "colour": { "Value": 4278190335 },
                    "depth": 400,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "58e18e56-38df-42f4-b10a-f2be6deade47",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "0864230e-64aa-4194-947a-522891290748",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "49b9af06-22dc-4a75-a697-840c5ce8baa5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "59470217-e12e-43ca-8cf7-6fa803e9cba0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6caab9c7-7ab1-4b17-a28d-0c208cf79a15",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "2a5961ca-e313-400b-9336-a660c0221c68","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "71158689-360a-4c8d-b2ad-8d0a092e3546","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a35f860-eda5-4be6-af5d-114578bbe834","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a0c3147c-301a-499d-a472-a9e3f09867e3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "de7adedc-d0db-4af8-be70-b8066d64dc32","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e429f7e9-3048-42f4-be2f-b8e4fc170b90","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aabf81c0-cb30-4145-95fc-9fc88c34cb07","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e039d1a7-9dec-485c-ad57-082804f5f9aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "93a19311-3136-4828-b549-bd8c0e2a7e82",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}