
{
    "name": "room_4",
    "id": "867059ba-6a90-4b31-8572-b8d53a36a23e",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "494705b7-fec7-48fc-9f3b-70c5321269e7",
        "62b769e1-5e14-4c9b-ae3a-3ded409b49d7",
        "3578e376-4f3d-4df6-ae4b-a8d0997b5c00",
        "be3d1cb4-8706-4110-9cba-3ba892269287",
        "e8c12bcd-9590-48cb-be44-67b04556e3d0",
        "5740e6ea-682e-402e-bf34-b76d7f20ce25",
        "8f3f34e2-0c15-49ed-9926-1a3d3a7e3792",
        "f9d3da9d-c6a6-41cf-81ed-015b83a156cf",
        "812e8763-a5c7-45b9-80f9-f85f10866119",
        "7b548287-ba6c-45f4-8072-ef30b7677af6",
        "4bffe668-e130-4906-afed-f4461475f655",
        "4ed085d2-755e-4729-bd67-75749e57341c",
        "0ef5c22d-3974-4c00-8844-6ea29c9a2835",
        "c9ecb4fe-71f6-4c6f-8163-e786118aed0f",
        "0ba6822d-4892-487c-81bb-b79943d4d947",
        "224b43fa-d0e1-46c3-8acf-8fef63268f98",
        "947bf09b-468b-4408-b9ee-fcc986ba718c",
        "cea4fb2f-b0b1-4789-8fbe-fd964c80f448",
        "fc6bfc3f-a1d1-4da4-950b-300bd22c2a73"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "44f64594-2638-4f8f-a25b-b3862e9ea4d5",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2ACF24AB","id": "5740e6ea-682e-402e-bf34-b76d7f20ce25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ACF24AB","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_7EF5A19D","id": "8f3f34e2-0c15-49ed-9926-1a3d3a7e3792","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EF5A19D","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6F36BF36","id": "494705b7-fec7-48fc-9f3b-70c5321269e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F36BF36","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_F38C96D","id": "62b769e1-5e14-4c9b-ae3a-3ded409b49d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F38C96D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_A6A21FA","id": "3578e376-4f3d-4df6-ae4b-a8d0997b5c00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6A21FA","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_2CD0376D","id": "be3d1cb4-8706-4110-9cba-3ba892269287","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CD0376D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_3BF6EA63","id": "e8c12bcd-9590-48cb-be44-67b04556e3d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BF6EA63","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_47CBB46D","id": "f9d3da9d-c6a6-41cf-81ed-015b83a156cf","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_47CBB46D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47CBB46D","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -800,"y": 256},
{"name": "inst_57DC59BE","id": "812e8763-a5c7-45b9-80f9-f85f10866119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57DC59BE","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_62C30E71","id": "7b548287-ba6c-45f4-8072-ef30b7677af6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62C30E71","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_46247FAB","id": "4bffe668-e130-4906-afed-f4461475f655","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46247FAB","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_69417968","id": "4ed085d2-755e-4729-bd67-75749e57341c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69417968","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.5,"mvc": "1.0","x": -80,"y": 16},
{"name": "inst_29AA1FCF","id": "0ef5c22d-3974-4c00-8844-6ea29c9a2835","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29AA1FCF","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_571591F3","id": "c9ecb4fe-71f6-4c6f-8163-e786118aed0f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_571591F3.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_571591F3","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 32},
{"name": "inst_468EC185","id": "0ba6822d-4892-487c-81bb-b79943d4d947","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_468EC185","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 7.5,"scaleY": 9,"mvc": "1.0","x": 272,"y": 0},
{"name": "inst_DB92A12","id": "224b43fa-d0e1-46c3-8acf-8fef63268f98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB92A12","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 176,"y": 240},
{"name": "inst_B9D5A90","id": "947bf09b-468b-4408-b9ee-fcc986ba718c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B9D5A90","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_603E892E","id": "cea4fb2f-b0b1-4789-8fbe-fd964c80f448","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_603E892E.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_603E892E","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -272,"y": 368},
{"name": "inst_5955CABF","id": "fc6bfc3f-a1d1-4da4-950b-300bd22c2a73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5955CABF","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 6,"mvc": "1.0","x": 64,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "ea62ffcd-955d-4482-b876-7e6575f6ab8c",
            "colour": { "Value": 4278190335 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "79299cf6-8885-4afd-bee0-c75637784433",
                    "colour": { "Value": 4278190335 },
                    "depth": 200,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "873fc1f0-2c73-4505-8020-adbe2328ad25",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "58e18e56-38df-42f4-b10a-f2be6deade47",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "055ee038-332e-4df6-9db0-6494c99ff313",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "fc68ab56-d5e5-41e9-a1a8-69b639c1c89e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a2a47963-6020-4293-aefc-a8e369f7d7cf",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "33c9bcf3-32ac-4c5c-b172-9d33e7dcbecd",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "15357cec-24ce-4254-8323-16ac5b50c7c2","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "16d9d70a-5f54-46a5-9eda-52a64cfb12b7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4033be35-c85b-460e-b35e-8d3d05df835a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f9d83977-0b5f-44b3-8460-991871f8d687","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a4d08c9-f476-4f71-943a-a1569f55bcbf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6f3b6470-56b9-4010-b5a8-76d7d6ab71d0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef67d2a9-51d7-4170-bfde-45286611c1b0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "68cb6d78-2e70-4179-adfb-49631982cf2a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "59122efd-45c0-4637-9587-1ed17a10e6f4",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}