{
    "id": "504fab36-df3f-4ac7-98bb-4e4bbc864b54",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_15_path2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "4b7b0457-dab1-4f6f-b048-37bf7ca8429d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 208,
            "y": 48,
            "speed": 100
        },
        {
            "id": "79463c72-e9f7-44d3-8e93-929877383f20",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 208,
            "y": 272,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}