{
    "id": "0089c704-328f-45ba-92c9-6bb4693bc55c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0089c704-328f-45ba-92c9-6bb4693bc55c",
    "children": [
        "6bfda9ab-a27f-49af-ae4c-6cb574240bbf",
        "e0acccd2-c68e-4c16-a260-d37773a32058"
    ],
    "filterType": "GMPath",
    "folderName": "room_7_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}