{
    "id": "07fe4ac1-cd66-412f-89d5-b3bce58a4869",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07fe4ac1-cd66-412f-89d5-b3bce58a4869",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}