{
    "id": "121160ca-b93b-439e-b6c1-077710719e82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "121160ca-b93b-439e-b6c1-077710719e82",
    "children": [
        "418aa879-bdc5-4ab9-a2b9-0f32d580d160",
        "8e73d5e0-9a9a-408b-9b7b-af9774bb6beb",
        "17c18f15-e49b-45c6-b16d-0ca159fa37c7",
        "15ed5b10-dfb2-4d64-85f9-e3265bbaece5"
    ],
    "filterType": "GMSprite",
    "folderName": "walk_sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}