{
    "id": "14b65e43-47d9-4fa7-bb4a-d177370ba096",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14b65e43-47d9-4fa7-bb4a-d177370ba096",
    "children": [
        "055ee038-332e-4df6-9db0-6494c99ff313",
        "58e18e56-38df-42f4-b10a-f2be6deade47",
        "0b91a0c6-c812-4a55-86d7-d6f5474299b7"
    ],
    "filterType": "GMPath",
    "folderName": "room0 paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}