{
    "id": "1950fc18-12c4-4e69-8156-0ad5a1f85866",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1950fc18-12c4-4e69-8156-0ad5a1f85866",
    "children": [
        "8e3fd85d-cf23-414b-8456-ca1c35bc0903",
        "8fb1d433-b79a-4343-86d2-7e25596e9d67",
        "cd862c5a-85a1-482d-8184-6a1e30f1b4a8",
        "94c490f3-2c81-43f5-a630-3b73e1167194"
    ],
    "filterType": "GMSprite",
    "folderName": "Close to wall sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}