{
    "id": "1dd78d8c-5fae-4264-a02d-21643fe7beaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dd78d8c-5fae-4264-a02d-21643fe7beaa",
    "children": [
        "2294dbe6-55b9-40ad-b8f5-17a9f1410dfa",
        "6df97167-56ca-42e3-a567-91d9293061f9",
        "169d863d-d62e-4a31-b58f-4c7d0387986d",
        "54d95ee9-a9c6-4be1-be8a-3cc2efd55967",
        "f637d0ac-3090-48e2-abbe-1af296188a27",
        "ba399a06-de8d-4811-afee-c9f6374a898f",
        "ffac3c98-77cb-4ece-98ca-0da25e082571",
        "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
        "5e2c2114-402a-4b42-a8ac-c531ee29542c",
        "1eeed485-37ce-4da0-94fc-6c15a1bbcd6b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}