{
    "id": "21a73ad2-5e32-4704-9af4-935bb1dfed6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21a73ad2-5e32-4704-9af4-935bb1dfed6c",
    "children": [
        "4b8c4b0d-4663-472b-a476-728615cf3550",
        "bdc7de67-c51d-4b41-adcc-f8cfab676d67"
    ],
    "filterType": "GMPath",
    "folderName": "room_11_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}