{
    "id": "3d04e4c5-0b17-45b7-ac1e-d4bb1dd28082",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d04e4c5-0b17-45b7-ac1e-d4bb1dd28082",
    "children": [
        "84ea5ced-8b1c-4d13-983b-2225d22d6d61",
        "504fab36-df3f-4ac7-98bb-4e4bbc864b54"
    ],
    "filterType": "GMPath",
    "folderName": "room_15_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}