{
    "id": "3f5510ab-bf03-4396-92ce-cef16a5672aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f5510ab-bf03-4396-92ce-cef16a5672aa",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}