{
    "id": "54d95ee9-a9c6-4be1-be8a-3cc2efd55967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54d95ee9-a9c6-4be1-be8a-3cc2efd55967",
    "children": [
        "61cff652-cf8c-4be3-a84e-192926aa5f1d",
        "ba66c02b-010c-4ed3-9dbd-374046a0d739",
        "3b6645d1-6af9-4616-8e39-eb910d61246f",
        "0f0677da-1001-44e2-b2a9-d57a2832908e"
    ],
    "filterType": "GMSprite",
    "folderName": "Soldiers Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}