{
    "id": "5f556a1b-34e3-4153-86c4-0124e39fdc67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f556a1b-34e3-4153-86c4-0124e39fdc67",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}