{
    "id": "689f6c32-81ab-4132-bc56-9754c9697d0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "689f6c32-81ab-4132-bc56-9754c9697d0f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}