{
    "id": "6df97167-56ca-42e3-a567-91d9293061f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6df97167-56ca-42e3-a567-91d9293061f9",
    "children": [
        "121160ca-b93b-439e-b6c1-077710719e82",
        "1950fc18-12c4-4e69-8156-0ad5a1f85866",
        "2da05ea2-49d7-4d03-a5a2-b23760743f36",
        "8a28d894-c718-4046-83b6-b48bf15988e7"
    ],
    "filterType": "GMSprite",
    "folderName": "Solid Snake",
    "isDefaultView": false,
    "localisedFolderName": ""
}