{
    "id": "7c8cef2e-bc34-4c3e-a981-d33387d4bbdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c8cef2e-bc34-4c3e-a981-d33387d4bbdb",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}