{
    "id": "84801728-4029-4b41-8fee-13377f9749e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84801728-4029-4b41-8fee-13377f9749e5",
    "children": [
        "13e06f47-1acc-4466-b002-39c722bd947d"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}