{
    "id": "8a28d894-c718-4046-83b6-b48bf15988e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a28d894-c718-4046-83b6-b48bf15988e7",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "aim sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}