{
    "id": "b83404fd-6869-486c-9265-49f0015c33cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b83404fd-6869-486c-9265-49f0015c33cd",
    "children": [
        "0864230e-64aa-4194-947a-522891290748"
    ],
    "filterType": "GMPath",
    "folderName": "room_18_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}