{
    "id": "bb1a25e7-d2a9-44b8-9232-cffe531b4eaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb1a25e7-d2a9-44b8-9232-cffe531b4eaa",
    "children": [
        "14b65e43-47d9-4fa7-bb4a-d177370ba096",
        "0089c704-328f-45ba-92c9-6bb4693bc55c",
        "bdb427d4-d819-458f-b816-55c8b9fb67a1",
        "21a73ad2-5e32-4704-9af4-935bb1dfed6c",
        "3d04e4c5-0b17-45b7-ac1e-d4bb1dd28082"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}