{
    "id": "bdb427d4-d819-458f-b816-55c8b9fb67a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdb427d4-d819-458f-b816-55c8b9fb67a1",
    "children": [
        "cc0ca81c-2a13-49d0-b330-50c37f2be83b",
        "75cace90-5b94-45aa-bba9-012c60395efe"
    ],
    "filterType": "GMPath",
    "folderName": "room_8_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}