{
    "id": "c0018512-8d4b-4f94-b865-4e04dd2f5a27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0018512-8d4b-4f94-b865-4e04dd2f5a27",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}