{
    "id": "f1152643-ca1d-4921-98d8-e8c694ff5637",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1152643-ca1d-4921-98d8-e8c694ff5637",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}