{
    "id": "f1701f96-2f14-4319-84ad-17f9d92628c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1701f96-2f14-4319-84ad-17f9d92628c4",
    "children": [
        "20de00a5-73c7-4832-a535-d29eff45e184"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}