{
    "id": "f637d0ac-3090-48e2-abbe-1af296188a27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f637d0ac-3090-48e2-abbe-1af296188a27",
    "children": [
        "2cebaae0-2031-4217-be8d-77f9eb514adb",
        "44604518-35f0-4163-a232-01217fb913e6",
        "a0ecb625-9270-447e-aee0-511297690de6",
        "63745172-50f2-4a60-91ff-2c12186a786f",
        "3a2c0805-fbf6-45e6-9836-9630e0cc4aaa",
        "d883cf28-5683-4db0-9ab8-8a496fbe78e5"
    ],
    "filterType": "GMSprite",
    "folderName": "Walls Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}