{
    "id": "fe4cac87-4883-43ac-b279-8bb53a761595",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe4cac87-4883-43ac-b279-8bb53a761595",
    "children": [
        "2209103e-62ae-4607-9c0c-b06db8b70ecc",
        "c3c3a757-f998-47dc-9466-1fe71ff9a906"
    ],
    "filterType": "GMPath",
    "folderName": "room_20_paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}