{
    "id": "84ea5ced-8b1c-4d13-983b-2225d22d6d61",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_15_path1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "1c234fe8-4a2e-4f72-b7ae-a8193c909356",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 208,
            "y": 272,
            "speed": 100
        },
        {
            "id": "73dd7601-0542-4f0c-9826-5b81964187e8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 208,
            "y": 48,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}