
{
    "name": "room_0",
    "id": "9b99529a-2b31-4098-a687-2301745c6401",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f6462277-7416-4e1d-b90e-4aa958577208",
        "0c631638-4034-4abe-a61d-f0aac535a41e",
        "35b5e0b6-7db7-4cb6-b03d-839f1039448f",
        "1925abc7-c047-42a1-aee2-343519e1605f",
        "afc5e83c-ea62-4e0a-8302-7fb5f4ae82c7",
        "f5047da6-3e58-4d96-a7f9-a74bbb229849",
        "72d0c68c-1807-4bc2-8975-b4e90afa486d",
        "819d8029-1453-48e4-832a-efec11c236b1",
        "ef52560a-6b21-4ff0-80d0-6e50435d439f",
        "16ef2b12-952d-4c16-981c-2c8fcdb7218f",
        "1bb0045e-9bd3-4400-81e8-3f700d6df3bd",
        "5aeabb11-16ef-48f9-b4ae-62f11cc84b0f",
        "015e96ac-9a15-4a45-82cc-ed91c7a5e530",
        "284d0fa2-0fad-47d9-a11c-16d6850df17a",
        "c3a9c4d5-92a2-4470-9f22-35dfcf29b5d5",
        "38cebca2-a3bf-46f3-85a1-9e3332f60ced",
        "a6484651-4063-4086-9192-7d6fdc75cdb4",
        "42bf563b-b995-4a77-a0df-f1dfb77305f6",
        "61db5d55-60fa-40a5-9eff-595dc0f2f85d",
        "f4e30266-a9f3-4ade-9048-b60e85b23f52",
        "2a4ba83b-a7c5-4d0b-9227-0d350ae11d13",
        "a5cdf3e2-6972-46c4-b721-6af7e7d33f08",
        "8de69c5f-701f-4b55-8884-e88930843bdf",
        "ebda1da4-312b-4fb4-9645-00f0671aa7ac",
        "608ff571-b45b-4286-9f0d-02b63333e8e6"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "1dc31662-878a-44cb-b81f-95e06b337cd7",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_22657B2D","id": "819d8029-1453-48e4-832a-efec11c236b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22657B2D","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_60AA169C","id": "ef52560a-6b21-4ff0-80d0-6e50435d439f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60AA169C","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_20F9E931","id": "f6462277-7416-4e1d-b90e-4aa958577208","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20F9E931","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_5AE5C75","id": "0c631638-4034-4abe-a61d-f0aac535a41e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AE5C75","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_11AAB07B","id": "35b5e0b6-7db7-4cb6-b03d-839f1039448f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11AAB07B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_6D269B25","id": "1925abc7-c047-42a1-aee2-343519e1605f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D269B25","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_1FD6BBC","id": "afc5e83c-ea62-4e0a-8302-7fb5f4ae82c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FD6BBC","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_299A015","id": "f5047da6-3e58-4d96-a7f9-a74bbb229849","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_299A015","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_5E48AF25","id": "72d0c68c-1807-4bc2-8975-b4e90afa486d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E48AF25","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 864,"y": 32},
{"name": "inst_5D4E374","id": "16ef2b12-952d-4c16-981c-2c8fcdb7218f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5D4E374.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D4E374","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -800,"y": 256},
{"name": "inst_8907362","id": "1bb0045e-9bd3-4400-81e8-3f700d6df3bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8907362","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_7AF9CE46","id": "5aeabb11-16ef-48f9-b4ae-62f11cc84b0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF9CE46","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_2B5A4E2D","id": "015e96ac-9a15-4a45-82cc-ed91c7a5e530","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B5A4E2D","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_7798C058","id": "284d0fa2-0fad-47d9-a11c-16d6850df17a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7798C058","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_47FB50AD","id": "c3a9c4d5-92a2-4470-9f22-35dfcf29b5d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47FB50AD","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 2,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_F6F7F2","id": "38cebca2-a3bf-46f3-85a1-9e3332f60ced","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6F7F2","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 96,"y": 192},
{"name": "inst_27EC7EAB","id": "a6484651-4063-4086-9192-7d6fdc75cdb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27EC7EAB","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 3,"mvc": "1.0","x": 160,"y": 32},
{"name": "inst_7314D21B","id": "42bf563b-b995-4a77-a0df-f1dfb77305f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7314D21B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_7CB437","id": "61db5d55-60fa-40a5-9eff-595dc0f2f85d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CB437","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 5,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_6271DC6C","id": "f4e30266-a9f3-4ade-9048-b60e85b23f52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6271DC6C","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 288,"y": 224},
{"name": "inst_4D883B4C","id": "2a4ba83b-a7c5-4d0b-9227-0d350ae11d13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D883B4C","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 256},
{"name": "inst_530D4D0C","id": "a5cdf3e2-6972-46c4-b721-6af7e7d33f08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_530D4D0C","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 256},
{"name": "inst_1A80C48B","id": "8de69c5f-701f-4b55-8884-e88930843bdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A80C48B","objId": "34293cad-7b9e-495d-b1e0-43487b2275eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_4AA1339C","id": "ebda1da4-312b-4fb4-9645-00f0671aa7ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AA1339C","objId": "34293cad-7b9e-495d-b1e0-43487b2275eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_6A396D91","id": "608ff571-b45b-4286-9f0d-02b63333e8e6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6A396D91.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A396D91","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -96,"y": 352}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "069b1804-a1d1-47d1-89d2-f691c4228f57",
            "colour": { "Value": 4278190335 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "8df720cf-3093-473b-a4bf-d10eca08b45e",
                    "colour": { "Value": 4278190335 },
                    "depth": 200,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "2986df6e-2b12-4cf5-b6f3-5f282ec6f6d5",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "58e18e56-38df-42f4-b10a-f2be6deade47",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "055ee038-332e-4df6-9db0-6494c99ff313",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "c6f54ae7-eb23-4e3a-9089-8e71ff5803cd",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "155da754-22d3-49b9-96b9-d7b9409db34b",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6af7b28b-bc03-49ab-8be2-a723b91a0da1",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "cf8d69c1-cc21-415a-bae1-aba13f664c4e","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dc0318b7-c682-4e6a-a809-94c1c0d929ea","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c46989d3-a316-45f6-abeb-0c707a8b123e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6fab6937-3c4f-4b08-a537-5532817c8efd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c71d7b6d-a6de-4d2a-8fda-1bd07aab5566","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d400daaf-aba7-4922-b06c-049e8d81b98b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f3676197-a9e9-4e9d-8cc4-298ed08a2173","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "37fa7c8f-6c81-4788-8055-b35d3de04d2d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9f915cbc-d344-4fd2-9cd1-719ccd075a8e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}