{
    "id": "7c806d4a-8cd8-452f-aa51-4f1786abb31c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_machinegun_field",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 511,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4a8af029-9b3a-4f9a-b9c9-fa5da04ab715",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7c806d4a-8cd8-452f-aa51-4f1786abb31c",
            "compositeImage": {
                "id": "066b4af4-7eac-449b-a13a-c280c97a11a3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4a8af029-9b3a-4f9a-b9c9-fa5da04ab715",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bbb81957-90b8-4956-8aa2-1e2a057f03b2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4a8af029-9b3a-4f9a-b9c9-fa5da04ab715",
                    "LayerId": "29196bb9-5ecf-4c54-85d0-a8cd0b10ae76"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "29196bb9-5ecf-4c54-85d0-a8cd0b10ae76",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7c806d4a-8cd8-452f-aa51-4f1786abb31c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": true,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 512,
    "xorig": 0,
    "yorig": 0
}