{
    "id": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_3",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}