{
    "id": "0864230e-64aa-4194-947a-522891290748",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_18_path_1",
    "closed": true,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "707b3079-3d84-4fe7-a0f9-07d8227c3ed0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 176,
            "y": 224,
            "speed": 100
        },
        {
            "id": "a0d2bfd2-1ad5-4ccc-9262-12650e1281c6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 176,
            "y": 64,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}