{
    "id": "cc0ca81c-2a13-49d0-b330-50c37f2be83b",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_8_path1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "7527a2f7-9833-4e87-92dd-e36e6b232f8f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 432,
            "y": 240,
            "speed": 100
        },
        {
            "id": "281c9cc5-600d-4b05-838a-3f66b166e933",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 240,
            "y": 240,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}