
{
    "name": "room_9",
    "id": "5b2f5d92-c9cd-4051-a5ea-0ffe846a66ac",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "5920225d-8c6c-470a-a482-03f39fc8aed2",
        "eb1312a9-f234-4aaf-a898-8c6e036551d6",
        "c6042e6a-188a-432d-bfb5-9120394f139c",
        "8c54a713-73b6-491b-a089-5b426c40cca9",
        "28a8fb92-af8e-4a81-a81d-11f58fc7451d",
        "e76b273e-29c1-4f05-a428-58118048f552",
        "6e3f3964-322b-4338-bf3a-9c0f0ba03b92",
        "46a50e52-fe14-45ad-b7fc-709ab61dd3fe",
        "a46b5385-c3c4-4622-967e-8204fd7b719a",
        "bbafff00-05e5-4369-886d-54da37009d02",
        "1927c2fc-d283-41da-ad65-7c2885a53701",
        "f8404eab-abfb-4581-a1b9-b707b9d7279f",
        "c00d3905-33d4-47b3-aea8-84afc65995ba",
        "241d15a1-61e8-431d-b32b-d95cc167648e",
        "bb608ec9-19f2-4858-bfff-15f2624a2f58",
        "b07076b2-7200-4a86-b80b-f4edf4eaabc4",
        "418219d8-419d-40ad-b513-d39726e5e99f",
        "2a9a0e32-04aa-4ec5-8a56-8d1c9c2991cc",
        "8589ea4c-4685-4764-92bb-417f5a0bb40f",
        "123da9e3-b5c1-4710-ad5f-9cd3a1f4afd3",
        "791ebb0f-b240-4a0a-b75b-bce0961fe707",
        "1921026f-6f23-450c-aa2f-a0db5c82ee3f",
        "58b5e455-ceaf-40a8-9390-8fe639e5e5cc",
        "f6a0021a-39bf-474e-9b81-e61e06ec9299",
        "7cb84287-a08d-4ee5-aa18-d29228b04dce",
        "92e65acf-6f91-4548-9578-a5cb02f3e400",
        "ea33264d-f5df-43d5-b84e-d1174807e0b5",
        "1c1e4bda-cf64-4f11-9b4c-1ccf63d193e2",
        "be08c57c-fdbc-4fbd-b1eb-c84e4783d984",
        "5fb5ad13-4101-49ff-adee-cfe34eaf7e9c",
        "334b7ff0-bf66-4843-8e19-94197f838473",
        "2d4f2174-a391-4f26-b271-a7abd6925692",
        "481cb582-7902-4025-b768-2115d19777e0",
        "a7e591d8-01e2-460b-a897-f1d01fdf1034",
        "3a7624eb-c40f-4344-8fbb-d4051b3bd099",
        "cdabe37d-8b8d-431d-ba55-af3c9273ef4d",
        "cb3497dd-6f6f-444f-967b-2f432d6b7940"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "bfc319b5-4522-4a89-991e-a1501b1731c5",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_502028D6","id": "241d15a1-61e8-431d-b32b-d95cc167648e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_502028D6","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_2CCFDD2A","id": "bb608ec9-19f2-4858-bfff-15f2624a2f58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CCFDD2A","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_75C647C9","id": "5920225d-8c6c-470a-a482-03f39fc8aed2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75C647C9","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_F65B7A5","id": "eb1312a9-f234-4aaf-a898-8c6e036551d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F65B7A5","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_75812C2D","id": "c6042e6a-188a-432d-bfb5-9120394f139c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75812C2D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_3510089B","id": "8c54a713-73b6-491b-a089-5b426c40cca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3510089B","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_1CDC3001","id": "28a8fb92-af8e-4a81-a81d-11f58fc7451d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CDC3001","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_22FC1883","id": "e76b273e-29c1-4f05-a428-58118048f552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FC1883","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 64,"y": 160},
{"name": "inst_5FF3B07A","id": "6e3f3964-322b-4338-bf3a-9c0f0ba03b92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FF3B07A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_535744FE","id": "46a50e52-fe14-45ad-b7fc-709ab61dd3fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_535744FE","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_482972E1","id": "a46b5385-c3c4-4622-967e-8204fd7b719a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_482972E1","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_3E82ED9A","id": "bbafff00-05e5-4369-886d-54da37009d02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E82ED9A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 864,"y": 32},
{"name": "inst_32E87B8A","id": "1927c2fc-d283-41da-ad65-7c2885a53701","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32E87B8A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 192},
{"name": "inst_65B8EF8C","id": "f8404eab-abfb-4581-a1b9-b707b9d7279f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65B8EF8C","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_43D9A984","id": "c00d3905-33d4-47b3-aea8-84afc65995ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43D9A984","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 448,"y": 96},
{"name": "inst_72D8549","id": "b07076b2-7200-4a86-b80b-f4edf4eaabc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72D8549","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_740086EC","id": "418219d8-419d-40ad-b513-d39726e5e99f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_740086EC","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_5BCE155E","id": "2a9a0e32-04aa-4ec5-8a56-8d1c9c2991cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BCE155E","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_6B55AD24","id": "8589ea4c-4685-4764-92bb-417f5a0bb40f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6B55AD24.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B55AD24","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 224},
{"name": "inst_698E5FBE","id": "123da9e3-b5c1-4710-ad5f-9cd3a1f4afd3","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_698E5FBE.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_698E5FBE","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -800,"y": 256},
{"name": "inst_713FDF69","id": "791ebb0f-b240-4a0a-b75b-bce0961fe707","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_713FDF69.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713FDF69","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_60A3F65C","id": "1921026f-6f23-450c-aa2f-a0db5c82ee3f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_60A3F65C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A3F65C","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": 180.198,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 128},
{"name": "inst_366609A3","id": "58b5e455-ceaf-40a8-9390-8fe639e5e5cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_366609A3","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": 130.8308,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 256},
{"name": "inst_6D668BBB","id": "f6a0021a-39bf-474e-9b81-e61e06ec9299","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6D668BBB.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D668BBB","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128},
{"name": "inst_3218A53A","id": "7cb84287-a08d-4ee5-aa18-d29228b04dce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3218A53A","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_7B7D8659","id": "92e65acf-6f91-4548-9578-a5cb02f3e400","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B7D8659","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64},
{"name": "inst_5727B349","id": "ea33264d-f5df-43d5-b84e-d1174807e0b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5727B349","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 192},
{"name": "inst_24F50A44","id": "1c1e4bda-cf64-4f11-9b4c-1ccf63d193e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24F50A44","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 64},
{"name": "inst_F089B2B","id": "be08c57c-fdbc-4fbd-b1eb-c84e4783d984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F089B2B","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_7776F157","id": "5fb5ad13-4101-49ff-adee-cfe34eaf7e9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7776F157","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_798693AC","id": "334b7ff0-bf66-4843-8e19-94197f838473","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798693AC","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_77C16DB8","id": "2d4f2174-a391-4f26-b271-a7abd6925692","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77C16DB8","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_3A8119EC","id": "481cb582-7902-4025-b768-2115d19777e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A8119EC","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_15CE6EE3","id": "a7e591d8-01e2-460b-a897-f1d01fdf1034","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_15CE6EE3.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15CE6EE3","objId": "3203835b-1298-4903-8c27-77455acc5da1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_5267CCA4","id": "3a7624eb-c40f-4344-8fbb-d4051b3bd099","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5267CCA4.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5267CCA4","objId": "be32cc22-ab08-4cf7-853e-3ba8d7bcb6a9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 48},
{"name": "inst_2F391D8A","id": "cdabe37d-8b8d-431d-ba55-af3c9273ef4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F391D8A","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_EFD2104","id": "cb3497dd-6f6f-444f-967b-2f432d6b7940","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_EFD2104.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EFD2104","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "53c93845-3de8-4b10-aa9e-28c684ec0359",
            "colour": { "Value": 4278190335 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "24821f60-6470-4458-9266-2412034bcfe7",
                    "colour": { "Value": 4278190335 },
                    "depth": 200,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "1159a694-6a8f-4e03-aef8-b1795571c165",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "58e18e56-38df-42f4-b10a-f2be6deade47",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "055ee038-332e-4df6-9db0-6494c99ff313",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "af09655b-18d0-4997-8cc4-d01b8f7bf10d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "874c490c-2a14-4f8f-878d-66c1ad2ae927",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ac3771a5-f148-4b11-bc9a-ec76c897a5fc",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "60f9b400-f8ee-4775-9c4a-88eb3e73488a","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "941fedd0-f92c-42ad-b71b-ac89e9a2020f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6b82d5ef-da22-4a64-86ca-81ba3517473c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6914600-ce7e-4d27-90f4-21180ebdf61d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7afd45b4-a375-4e39-b479-694ecd663939","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2db77507-4975-4c32-95a4-8647aca38033","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a7f4c3f-fe23-442b-9ba1-0b8882ba1234","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "494534de-0c28-471c-afdf-d9056013664b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ee4a011d-3286-4725-8e5e-e53c6089a39f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}