{
    "id": "bdc7de67-c51d-4b41-adcc-f8cfab676d67",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_11_path2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "9614dd01-a026-4631-a19e-b74dc8e0f50a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 400,
            "y": 240,
            "speed": 100
        },
        {
            "id": "f02513df-d9e3-40ba-a434-f039500dbd5e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 160,
            "y": 240,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}