{
    "id": "2209103e-62ae-4607-9c0c-b06db8b70ecc",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_20_path_1",
    "closed": true,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "a74ea4ee-2862-4ce7-8d33-1144d465b780",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 368,
            "y": 176,
            "speed": 100
        },
        {
            "id": "dc955823-9a86-4daf-8299-250028cb0af9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 240,
            "y": 176,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}