
{
    "name": "room_16",
    "id": "59ad650e-3183-4378-9629-739a32bbc5f5",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7962a76a-0f0d-4d2e-ae6a-a58bcc840e86",
        "30a9ec45-36d9-4fa8-843d-fd4474838e5e",
        "d2ae70ab-1a52-41b7-9320-f1ee5c363ae9",
        "fa9b50e4-05c0-4ecf-9c4a-c543b653b3f9",
        "b4c99b16-f142-471f-a099-732a66511547",
        "7eb2f002-119a-437f-8651-a6d709f7a600",
        "2c6d6b1d-4a2d-458b-a9a2-bed7cae6b2de",
        "22f1c37e-d087-4aac-8c91-c8abe60f8b18",
        "389c1e9d-5df9-4c48-b632-add80b5d9f0d",
        "e2ab4975-1ca7-4166-a1f0-0c654e4185a1",
        "cfa3d735-7cb8-4b43-b6f9-3f1a100c495f",
        "38a2d406-4421-44c8-861e-0bc3e4d85a67",
        "c61d7d87-dc06-41a4-bb7d-2d24e9fb4443",
        "e50cc0a9-366c-48c2-b2f2-34d545016f9e",
        "30d5fd8c-8732-41c8-804a-1f0fd72da746",
        "c388ffe3-0bf3-4bce-afee-821f728ccf8f",
        "7eb4d26a-5c72-48dc-b878-2b2e55104949",
        "745799fc-29bb-46fb-bcb8-feecfc384ce9",
        "407017c9-b071-4642-b320-b5cd27c04f5f",
        "4daeb2b7-d9fd-4a0c-b297-6a00e9dfc6bb",
        "3bb43374-58f4-48ca-815d-27cab8a59370",
        "eda20300-9c3f-4c93-9cd1-ad8daab0e32d",
        "32af4bdb-2127-4c12-a114-a692ce069452",
        "70c4e774-1835-4da7-a52b-7f6d4ac7b77c",
        "e828985f-b3df-4da2-86e9-dbe5a825e599",
        "e6db8ea5-64d3-4f70-a5a1-ddd7f84a9bf7",
        "0dbdfc61-40df-4e2a-8e3d-01c942b3662d",
        "d05a87a0-4af7-48e8-833a-56c454595e25",
        "621afe06-f4c9-4133-a860-497eefce8f89",
        "54edd02f-e271-4aec-b614-13d883b57826",
        "3ebb5b69-a863-40e9-b01f-c3f2f0b8d567",
        "e5e7c5cb-822a-41c4-8731-c9fde37cc661",
        "a3adaa98-2b23-4873-afe3-6c03c40d4009",
        "abaf97a7-36a6-44a4-aa4a-605810bb5fd5",
        "988525ea-dcb8-4b43-b8e0-f13ad57259d2",
        "9af9f38c-afb8-4ef7-9118-2e6a34484ebc",
        "d7ae3665-372f-426b-af57-c2b0be903811",
        "dc5ad79f-7b90-4bfe-895d-3a5335a3d37b",
        "aff1d128-c471-4433-8fbf-8d92f2c9a522",
        "4b68ee30-eee6-4b37-9a74-d8b712055ce6",
        "812bf468-810a-4612-aecf-a6e38e0abd9e",
        "1d4e709c-f2a9-4200-84b1-e7cb4c9999fd"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b521eda3-5062-4e98-94e2-1ff90fb3feb5",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_56239607","id": "7eb2f002-119a-437f-8651-a6d709f7a600","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56239607","objId": "2881b780-712f-4846-9c48-99c8210e5975","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_49D96B75","id": "2c6d6b1d-4a2d-458b-a9a2-bed7cae6b2de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49D96B75","objId": "a72be43a-bfbb-420f-8b5c-eb36ecd74298","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 352},
{"name": "inst_76175E42","id": "7962a76a-0f0d-4d2e-ae6a-a58bcc840e86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76175E42","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_4B8CC250","id": "30a9ec45-36d9-4fa8-843d-fd4474838e5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B8CC250","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_E731B8A","id": "d2ae70ab-1a52-41b7-9320-f1ee5c363ae9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E731B8A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_44CF1195","id": "fa9b50e4-05c0-4ecf-9c4a-c543b653b3f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44CF1195","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": -32,"y": -32},
{"name": "inst_314F9142","id": "b4c99b16-f142-471f-a099-732a66511547","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_314F9142","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 0,"y": -32},
{"name": "inst_5DEBFBC3","id": "22f1c37e-d087-4aac-8c91-c8abe60f8b18","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5DEBFBC3.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DEBFBC3","objId": "2bcf7d05-f07f-4c95-a530-2360e9a701c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -800,"y": 256},
{"name": "inst_7627C6E","id": "389c1e9d-5df9-4c48-b632-add80b5d9f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7627C6E","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 40.47233,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_6CF9A5DD","id": "e2ab4975-1ca7-4166-a1f0-0c654e4185a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF9A5DD","objId": "9082d178-6ef9-4165-a244-6ae498803b64","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_1FF45C73","id": "cfa3d735-7cb8-4b43-b6f9-3f1a100c495f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FF45C73","objId": "495e539e-26b7-4b11-8545-39f7b8ed327b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_5C4ECA3F","id": "38a2d406-4421-44c8-861e-0bc3e4d85a67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C4ECA3F","objId": "2f4a35eb-b0e6-499b-aa64-a84f70bf6784","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_DD9FDAF","id": "c61d7d87-dc06-41a4-bb7d-2d24e9fb4443","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DD9FDAF","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_2489739A","id": "e50cc0a9-366c-48c2-b2f2-34d545016f9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2489739A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 288,"y": 192},
{"name": "inst_1030DE38","id": "30d5fd8c-8732-41c8-804a-1f0fd72da746","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1030DE38.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1030DE38","objId": "a81ebf8f-c3e1-4b0a-b883-7668d8b23366","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_276B6E3A","id": "c388ffe3-0bf3-4bce-afee-821f728ccf8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_276B6E3A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 8,"mvc": "1.0","x": 352,"y": 32},
{"name": "inst_24216270","id": "7eb4d26a-5c72-48dc-b878-2b2e55104949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24216270","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_6DD40430","id": "745799fc-29bb-46fb-bcb8-feecfc384ce9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD40430","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 0.05,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_3C99B9E1","id": "407017c9-b071-4642-b320-b5cd27c04f5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C99B9E1","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_142DA3D3","id": "4daeb2b7-d9fd-4a0c-b297-6a00e9dfc6bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_142DA3D3","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_251CD5BF","id": "3bb43374-58f4-48ca-815d-27cab8a59370","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_251CD5BF","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_3B5D2E42","id": "eda20300-9c3f-4c93-9cd1-ad8daab0e32d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B5D2E42","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_4D98B52D","id": "32af4bdb-2127-4c12-a114-a692ce069452","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D98B52D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 256,"y": 96},
{"name": "inst_51AB1BA2","id": "70c4e774-1835-4da7-a52b-7f6d4ac7b77c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51AB1BA2","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_5D1C8F12","id": "e828985f-b3df-4da2-86e9-dbe5a825e599","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D1C8F12","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_FBDBE09","id": "e6db8ea5-64d3-4f70-a5a1-ddd7f84a9bf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FBDBE09","objId": "e27bd563-207d-456a-bc10-d5c65fd3d2ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 64},
{"name": "inst_2CAF50AD","id": "0dbdfc61-40df-4e2a-8e3d-01c942b3662d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CAF50AD","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_401E5458","id": "d05a87a0-4af7-48e8-833a-56c454595e25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_401E5458","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 128},
{"name": "inst_AF56DB8","id": "621afe06-f4c9-4133-a860-497eefce8f89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF56DB8","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_36F1518F","id": "54edd02f-e271-4aec-b614-13d883b57826","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F1518F","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_6642A196","id": "3ebb5b69-a863-40e9-b01f-c3f2f0b8d567","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6642A196","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 224},
{"name": "inst_166562F5","id": "e5e7c5cb-822a-41c4-8731-c9fde37cc661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_166562F5","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_31178941","id": "a3adaa98-2b23-4873-afe3-6c03c40d4009","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31178941","objId": "6578cf46-3ce1-4f77-9e31-1c6b90003230","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_B2F7220","id": "abaf97a7-36a6-44a4-aa4a-605810bb5fd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B2F7220","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": -90.23083,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_1C26FD63","id": "988525ea-dcb8-4b43-b8e0-f13ad57259d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C26FD63","objId": "f7e2edc2-109f-43e4-ac40-03542b4dff8e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 144},
{"name": "inst_9E0B3D3","id": "9af9f38c-afb8-4ef7-9118-2e6a34484ebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E0B3D3","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 192},
{"name": "inst_1172800F","id": "d7ae3665-372f-426b-af57-c2b0be903811","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1172800F","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_7EA0376A","id": "dc5ad79f-7b90-4bfe-895d-3a5335a3d37b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EA0376A","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -0.34375,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_7A85716D","id": "aff1d128-c471-4433-8fbf-8d92f2c9a522","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A85716D","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_1198A222","id": "4b68ee30-eee6-4b37-9a74-d8b712055ce6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1198A222","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_786DFEEA","id": "812bf468-810a-4612-aecf-a6e38e0abd9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_786DFEEA","objId": "01b8fc5a-ff3b-4971-a75e-32134982295d","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 304,"y": 128},
{"name": "inst_457B7C1D","id": "1d4e709c-f2a9-4200-84b1-e7cb4c9999fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_457B7C1D","objId": "89b43b19-6503-4633-83fd-8ed10919aecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "24f765ea-e293-44c2-8c13-34a8e8c603ec",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 18,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,
                    169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,97,97,97,97,97,97,97,97,97,97,
                    189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,97,97,97,97,97,97,97,97,97,97,
                    209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,97,97,97,97,97,97,97,97,97,97,
                    97,97,97,97,97,97,2147483648,2147483648,97,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    169,169,169,169,169,169,2147483648,2147483648,97,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    189,189,189,189,189,189,207,207,97,97,97,97,97,97,2147483648,2147483648,97,97,97,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    209,209,209,209,209,209,2147483648,2147483648,97,97,169,169,166,167,2147483648,2147483648,169,169,169,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    97,97,97,97,97,97,97,97,2147483648,2147483648,189,189,186,187,2147483648,2147483648,189,189,189,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    169,169,169,169,169,169,97,97,2147483648,2147483648,209,209,166,167,2147483648,2147483648,209,209,209,169,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    189,189,189,189,189,189,97,97,97,97,97,2147483648,186,187,2147483648,2147483648,2147483648,2147483648,2147483648,189,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    209,209,209,209,209,209,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,209,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,2147483648,0,0,2147483648,169,169,97,97,97,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,97,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,0,0,2147483648,2147483648,189,189,97,97,97,97,97,97,2147483648,2147483648,97,97,97,97,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,0,0,2147483648,2147483648,209,209,169,169,169,169,169,169,2147483648,2147483648,169,169,169,169,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,189,189,189,189,189,189,2147483648,2147483648,189,189,189,189,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97,
                    2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,209,209,209,209,209,209,2147483648,2147483648,209,209,209,209,2147483648,2147483648,97,97,97,97,97,97,97,97,97,97
                ]
            },
            "tilesetId": "20de00a5-73c7-4832-a535-d29eff45e184",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "5cb0d421-8515-46d9-bb49-766456bf32b8",
            "colour": { "Value": 4278190335 },
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_3",
                    "id": "8a4a6a83-dc48-4d6e-a2ce-753a476c3cba",
                    "colour": { "Value": 4278190335 },
                    "depth": 300,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "0b91a0c6-c812-4a55-86d7-d6f5474299b7",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Path_2",
                    "id": "a9f09428-3e59-4057-9aba-3e996bbb1a16",
                    "colour": { "Value": 4278190335 },
                    "depth": 400,
                    "grid_x": 16,
                    "grid_y": 16,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "58e18e56-38df-42f4-b10a-f2be6deade47",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "055ee038-332e-4df6-9db0-6494c99ff313",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0c8cbb7c-e49a-4cd7-9773-ff3354dd5301",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "cf9639e6-d49c-480f-996d-0f06ebfd0aea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "9608e2c6-a53a-4044-a437-f54af4c1b5d8",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "01f30834-e82c-4d24-b9f0-13ac32575098",
        "Height": 288,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "1b34e70f-1625-4d6a-b2eb-d91ce6e22430","hborder": 400,"hport": 450,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "970e04d4-8106-4c4c-9479-f3a1922e0e12","mvc": "1.0","vborder": 260,"visible": true,"vspeed": -1,"wport": 800,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d9b4ea1c-5932-47d1-8cce-095c2ef07cce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0c81ba3d-a419-4fde-a939-98697240503b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "16f9d868-e050-4345-993d-cfdb6a2372c4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "70c5bfeb-1902-4950-bbcd-a89c7c297c30","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "76131072-5404-4918-af31-ab2407f331a0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7799fa8b-d3b8-49b1-832b-01c0b989ceec","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c9c173ac-25c2-44ce-8ada-07a839343a6d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "30dc0a40-edde-4797-9eed-60cec91b5f3a",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}