{
    "id": "4b8c4b0d-4663-472b-a476-728615cf3550",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_11_path1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "de79f5d6-460e-467f-aa22-f74e41819403",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 336,
            "y": 112,
            "speed": 100
        },
        {
            "id": "5c4afc6d-dd08-4c14-9616-dd28a3a13bed",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 192,
            "y": 112,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}