{
    "id": "75cace90-5b94-45aa-bba9-012c60395efe",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "room_8_path2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "31659db3-8019-4bb7-94ca-539d58deff7d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 160,
            "y": 192,
            "speed": 100
        },
        {
            "id": "116162ed-30d3-4936-88b0-b541c0ebd1dd",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 192,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}