{
    "id": "58e18e56-38df-42f4-b10a-f2be6deade47",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}